{
  "name": "puppeteer-example",
  "private": true,
  "version": "1.0.0",
  "description": "Example on how to work with puppeteer and zyte-proxy-headless-proxy",
  "homepage": "https://github.com/scrapinghub/zyte-proxy-headless-proxy",
  "repository": "github:scrapinghub/zyte-proxy-headless-proxy",
  "main": "index.js",
  "scripts": {
    "example": "node ./index.js"
  },
  "author": {
    "name": "Zyte",
    "url": "https://zyte.com"
  },
  "engines": {
    "node": ">7.6.0"
  },
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^5.0.0"
  }
}
